{
  "name": "my-app",
  "version": "0.0.1",
  "authors": [
    "Renato Medina [medina@mdnsolutions.com]"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-elements": "Polymer/core-elements#~0.5.5",
    "page.js": "~1.6.3",
    "more-routing": "Polymore/more-routing#~0.5.0",
    "core-icons": "Polymer/core-icons#~0.5.5",
    "Faker": "~2.1.2"
  }
}
